{
    "name":"pageshooter",
    "version":"0.0.3",
    "private":true,
    "scripts":{
        "start":"node app.js"
    },
    "engines":{
      "node":">0.10.26"
    },
    "dependencies":{
        "hunt":">=0.0.20",
        "phantomjs":"*"
    }
}
